# Dataset name, options: amazon_book, yelp, movielens
dataset = movielens

# Model name, options: GMF, NeuMF-end
model = NeuMF-end

# Random seed for reproducibility
seed = 123456789

# Batch size
batch_size = 2048

# Number of worker threads for the data loader
num_workers = 12

# \alpha
factor_lower = 0.5

# \beta
factor_upper = 1.5
