# Dataset name, options: amazon_book, yelp, movielens
dataset = movielens

# Random seed for reproducibility of results
seed = 123456789

# Batch size
batch_size = 2048

# Number of worker threads for the data loader
num_workers = 12

# a
factor_lower = 0.5

# b
factor_upper = 1.5